<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#344955">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="right|center|right"
        android:textSize="50dp"
        android:background="@color/white"
        android:text=""/>

    <EditText
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:gravity="right|center|right"
        android:textSize="50dp"
        android:background="@color/white"
        android:text=""/>

    <LinearLayout
    android:weightSum="5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                    android:id="@+id/clear_result"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="c"
                    android:textSize="25sp"
                    android:textColor="#F9AA33"
                    android:background="@android:color/white"
                    />
            <Button
                android:id="@+id/brackets"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="()"
                android:textSize="25sp"
                android:textColor="#F9AA33"
                android:background="@android:color/white"
                />
            <Button
                android:id="@+id/percent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="%"
                android:textSize="25sp"
                android:textColor="#F9AA33"
                android:background="@android:color/white"
                />
            <Button
                android:id="@+id/divide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="÷"
                android:textSize="25sp"
                android:textColor="#F9AA33"
                android:background="@android:color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textSize="25sp"
                android:textColor="#F9AA33"
                android:background="@android:color/white"
                />
            <Button
                android:id="@+id/num_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textSize="25sp"
                android:textColor="#F9AA33"
                android:background="@android:color/white"
                />
            <Button
                android:id="@+id/num_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textSize="25sp"
                android:textColor="#F9AA33"
                android:background="@android:color/white"
                />
            <Button
                android:id="@+id/multiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="*"
                android:textSize="25sp"
                android:textColor="#F9AA33"
                android:background="@android:color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/num_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="4"
                android:textColor="#F9AA33"
                android:textSize="25sp" />
            <Button
                android:id="@+id/num_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textSize="25sp"
                android:textColor="#F9AA33"
                android:background="@android:color/white"
                />
            <Button
                android:id="@+id/num_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textSize="25sp"
                android:textColor="#F9AA33"
                android:background="@android:color/white"
                />
            <Button
                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textSize="25sp"
                android:textColor="#F9AA33"
                android:background="@android:color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/num_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="25sp"
                android:textColor="#F9AA33"
                android:background="@android:color/white"
                />
            <Button
                android:id="@+id/num_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textSize="25sp"
                android:textColor="#F9AA33"
                android:background="@android:color/white"
                />
            <Button
                android:id="@+id/num_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textSize="25sp"
                android:textColor="#F9AA33"
                android:background="@android:color/white"
                />
            <Button
                android:id="@+id/minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textSize="25sp"
                android:textColor="#F9AA33"
                android:background="@android:color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/num_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="0"
                android:textSize="25sp"
                android:textColor="#F9AA33"
                android:background="@android:color/white"
                />
            <Button
                android:id="@+id/into"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:textSize="25sp"
                android:textColor="#F9AA33"
                android:background="@android:color/white"
                />
            <Button
                android:id="@+id/equal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:textSize="25sp"
                android:textColor="#F9AA33"
                android:background="@android:color/white"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>